<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gsm-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-Sr-7iV">
                                <rect key="frame" x="533" y="373" width="300" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0q4-3g-rSi"/>
                                    <constraint firstAttribute="width" secondItem="aMJ-Sr-7iV" secondAttribute="height" multiplier="150:139" id="hnV-2P-NHA"/>
                                    <constraint firstAttribute="height" constant="278" id="uy5-A5-RUU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aMJ-Sr-7iV" secondAttribute="bottom" constant="353" id="GGi-1h-XgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMJ-Sr-7iV" secondAttribute="trailing" constant="533" id="UZ7-9H-re8"/>
                            <constraint firstItem="aMJ-Sr-7iV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="373" id="Wg6-PM-4SG"/>
                            <constraint firstItem="aMJ-Sr-7iV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="533" id="g3D-yJ-6UY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="gsm-logo.png" width="505" height="278"/>
    </resources>
</document>
