<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gsm-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-nz-WL8">
                                <rect key="frame" x="430.5" y="362" width="505" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F9s-nz-WL8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="362" id="2ep-13-Khe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F9s-nz-WL8" secondAttribute="bottom" constant="342" id="Kd5-rk-nWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9s-nz-WL8" secondAttribute="trailing" constant="430.5" id="SdF-Ne-yYv"/>
                            <constraint firstItem="F9s-nz-WL8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oDZ-ev-Woj"/>
                            <constraint firstItem="F9s-nz-WL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="430.5" id="qgU-f8-KBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="gsm-logo.png" width="505" height="278"/>
    </resources>
</document>
