<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMp-9l-9rb">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="GSMAppCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plaza-satelite.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O88-1p-rhk">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gsm-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-lo-m3s">
                                <rect key="frame" x="533" y="149" width="300" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UZ8-vL-vbF"/>
                                    <constraint firstAttribute="height" constant="255" id="Vcy-ko-Pge"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jct-vD-pLE">
                                <rect key="frame" x="383" y="495" width="600" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99270357860000003" blue="0.97535683409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="9q0-4d-2iz"/>
                                    <constraint firstAttribute="height" constant="70" id="zPH-QQ-TyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-jf-fEy">
                                <rect key="frame" x="383" y="412" width="600" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99270357860000003" blue="0.97535683409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BGN-eI-mao"/>
                                    <constraint firstAttribute="width" constant="600" id="aIQ-ZA-KMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-lI-XQ0">
                                <rect key="frame" x="383" y="597" width="600" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AYR-4b-gG0"/>
                                    <constraint firstAttribute="width" constant="600" id="pVT-XY-Nch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Acceder"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dv6-JY-ZNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vNM-lI-XQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="383" id="1b3-o2-gf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNM-lI-XQ0" secondAttribute="trailing" constant="383" id="4K8-qJ-wh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jct-vD-pLE" secondAttribute="trailing" constant="383" id="DPc-yC-Wbi"/>
                            <constraint firstItem="jct-vD-pLE" firstAttribute="top" secondItem="a4M-jf-fEy" secondAttribute="bottom" constant="13" id="W2O-2n-DXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4M-jf-fEy" secondAttribute="trailing" constant="383" id="a93-k0-Rcb"/>
                            <constraint firstItem="a4M-jf-fEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="383" id="bU8-Z3-TNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vNM-lI-XQ0" secondAttribute="bottom" constant="302" id="g7i-3t-reT"/>
                            <constraint firstItem="rtU-lo-m3s" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-203" id="goU-6k-ERo"/>
                            <constraint firstItem="rtU-lo-m3s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lMZ-nx-UwS"/>
                            <constraint firstItem="jct-vD-pLE" firstAttribute="top" secondItem="a4M-jf-fEy" secondAttribute="bottom" constant="13" id="sSs-Ku-Lh5"/>
                            <constraint firstItem="a4M-jf-fEy" firstAttribute="top" secondItem="rtU-lo-m3s" secondAttribute="bottom" constant="8" id="vY8-GU-dUT"/>
                            <constraint firstItem="vNM-lI-XQ0" firstAttribute="top" secondItem="jct-vD-pLE" secondAttribute="bottom" constant="32" id="vlB-D4-pcY"/>
                            <constraint firstItem="jct-vD-pLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="383" id="yf0-B4-qh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="kHr-E1-ng9"/>
                    <connections>
                        <outlet property="btnAcceso" destination="vNM-lI-XQ0" id="EnL-P8-Wa5"/>
                        <outlet property="userLoginTXT" destination="a4M-jf-fEy" id="HPS-af-3Oe"/>
                        <outlet property="userPsswdTXT" destination="jct-vD-pLE" id="kBa-N1-eKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="2419"/>
        </scene>
        <!--Formulario-->
        <scene sceneID="3kt-Xe-haj">
            <objects>
                <viewController id="2E3-mF-Hhe" customClass="FormRegisterVC" customModule="GSMAppCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dub-dO-qsg">
                        <rect key="frame" x="0.0" y="0.0" width="4098" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-m1-5z8">
                                <rect key="frame" x="0.0" y="0.0" width="4098" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-2X-1dK">
                                        <rect key="frame" x="0.0" y="0.0" width="4098" height="1024"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKQ-BT-Iry">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-MH-nSr">
                                                        <rect key="frame" x="21" y="60" width="1324" height="78"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="78" id="Pwx-W4-d68"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre*" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ule-XV-zlU">
                                                        <rect key="frame" x="26" y="238" width="635" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.99270357860000003" blue="0.97535683409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="uaV-D2-1nL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="2E3-mF-Hhe" eventType="editingChanged" id="syj-74-dX2"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apellidos*" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kDV-Lr-sgI">
                                                        <rect key="frame" x="695" y="238" width="646" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.99270357860000003" blue="0.97535683409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="517-2q-emn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="2E3-mF-Hhe" eventType="editingChanged" id="Ate-Rh-dDP"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fecha de nacimiento" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6AM-Ca-sOW">
                                                        <rect key="frame" x="695" y="352" width="646" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.99270357860000003" blue="0.97535683409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="KVD-Ei-UkX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sexo*" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-8s-eZh">
                                                        <rect key="frame" x="26" y="350" width="635" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.99270357860000003" blue="0.97535683409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="Dso-zt-JUb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-dT-2mm">
                                                        <rect key="frame" x="416" y="582" width="534" height="62"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="IUf-lg-1iG"/>
                                                            <constraint firstAttribute="width" constant="534" id="f64-II-9Na"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Continuar"/>
                                                        <connections>
                                                            <action selector="continuaPDB_clicked:" destination="2E3-mF-Hhe" eventType="touchUpInside" id="mdV-Tj-lDv"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oud-Ib-t6r">
                                                        <rect key="frame" x="26" y="453" width="1315" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="103" id="HMM-Dr-oOZ"/>
                                                            <constraint firstAttribute="width" constant="1315" id="uWI-fs-rms"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oud-Ib-t6r" firstAttribute="top" secondItem="6AM-Ca-sOW" secondAttribute="bottom" constant="26" id="6eV-Dn-wEF"/>
                                                    <constraint firstItem="kDV-Lr-sgI" firstAttribute="leading" secondItem="ule-XV-zlU" secondAttribute="trailing" constant="34" id="90R-UM-K1C"/>
                                                    <constraint firstItem="6AM-Ca-sOW" firstAttribute="top" secondItem="kDV-Lr-sgI" secondAttribute="bottom" constant="39" id="Icd-7W-Cwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="6AM-Ca-sOW" secondAttribute="trailing" constant="25" id="K5i-PU-rI2"/>
                                                    <constraint firstItem="6AM-Ca-sOW" firstAttribute="leading" secondItem="vwi-8s-eZh" secondAttribute="trailing" constant="34" id="Lk2-IU-cYP"/>
                                                    <constraint firstItem="ule-XV-zlU" firstAttribute="top" secondItem="Enq-MH-nSr" secondAttribute="bottom" constant="100" id="MVw-wA-m5g"/>
                                                    <constraint firstAttribute="trailing" secondItem="Enq-MH-nSr" secondAttribute="trailing" constant="21" id="Nao-7A-3Rl"/>
                                                    <constraint firstItem="RVg-dT-2mm" firstAttribute="top" secondItem="oud-Ib-t6r" secondAttribute="bottom" constant="26" id="RZ7-gh-eIu"/>
                                                    <constraint firstAttribute="height" constant="1024" id="U9c-PA-ASA"/>
                                                    <constraint firstAttribute="trailing" secondItem="RVg-dT-2mm" secondAttribute="trailing" constant="416" id="WZ6-1b-lKX"/>
                                                    <constraint firstAttribute="trailing" secondItem="oud-Ib-t6r" secondAttribute="trailing" constant="25" id="Ynu-XO-iCO"/>
                                                    <constraint firstAttribute="trailing" secondItem="kDV-Lr-sgI" secondAttribute="trailing" constant="25" id="Zmh-8J-Frs"/>
                                                    <constraint firstItem="RVg-dT-2mm" firstAttribute="leading" secondItem="VKQ-BT-Iry" secondAttribute="leading" constant="416" id="aeZ-ug-Aaw"/>
                                                    <constraint firstItem="kDV-Lr-sgI" firstAttribute="top" secondItem="Enq-MH-nSr" secondAttribute="bottom" constant="100" id="egl-of-aTu"/>
                                                    <constraint firstItem="vwi-8s-eZh" firstAttribute="top" secondItem="ule-XV-zlU" secondAttribute="bottom" constant="37" id="f5q-Go-LpH"/>
                                                    <constraint firstItem="Enq-MH-nSr" firstAttribute="top" secondItem="VKQ-BT-Iry" secondAttribute="top" constant="60" id="fXK-dN-dsA"/>
                                                    <constraint firstItem="vwi-8s-eZh" firstAttribute="leading" secondItem="VKQ-BT-Iry" secondAttribute="leading" constant="26" id="gVJ-ta-pve"/>
                                                    <constraint firstItem="6AM-Ca-sOW" firstAttribute="width" secondItem="vwi-8s-eZh" secondAttribute="width" multiplier="1.01732" id="hVY-AM-rcY"/>
                                                    <constraint firstItem="Enq-MH-nSr" firstAttribute="leading" secondItem="VKQ-BT-Iry" secondAttribute="leading" constant="21" id="m1A-pK-hgW"/>
                                                    <constraint firstItem="ule-XV-zlU" firstAttribute="leading" secondItem="VKQ-BT-Iry" secondAttribute="leading" constant="26" id="m61-pP-dfo"/>
                                                    <constraint firstItem="oud-Ib-t6r" firstAttribute="leading" secondItem="VKQ-BT-Iry" secondAttribute="leading" constant="26" id="qPQ-xh-PsK"/>
                                                    <constraint firstAttribute="width" constant="1366" id="qZy-XR-N7R"/>
                                                    <constraint firstItem="kDV-Lr-sgI" firstAttribute="width" secondItem="ule-XV-zlU" secondAttribute="width" multiplier="1.01732" id="z8d-P3-yrM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-8N-KqF">
                                                <rect key="frame" x="1366" y="0.0" width="1366" height="1024"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-j2-2hF">
                                                        <rect key="frame" x="21" y="60" width="1324" height="78"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="78" id="4cE-kS-q4g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2T-l4-Bh5">
                                                        <rect key="frame" x="416" y="582" width="534" height="62"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="hyz-IC-AnO"/>
                                                            <constraint firstAttribute="width" constant="534" id="obD-g4-57v"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Continuar"/>
                                                        <connections>
                                                            <action selector="continuaDB_clicked:" destination="2E3-mF-Hhe" eventType="touchUpInside" id="r0h-JI-6dk"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Diección" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CQS-lL-j4s">
                                                        <rect key="frame" x="54" y="238" width="795" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.99270357860000003" blue="0.97535683409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="Bm9-py-Lxm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="address-line1"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Colonia" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-UQ-44r">
                                                        <rect key="frame" x="887" y="238" width="426" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.99270357860000003" blue="0.97535683409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="lg6-o0-0jm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Código postal*" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-Sb-8Yu">
                                                        <rect key="frame" x="54" y="352" width="226" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.99270357860000003" blue="0.97535683409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="Lwf-gd-9L0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ciudad*" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-dH-qMj">
                                                        <rect key="frame" x="753" y="352" width="560" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.99270357860000003" blue="0.97535683409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="Q7r-2m-emE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Delegación/Municipio" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c88-bU-6SL">
                                                        <rect key="frame" x="312" y="352" width="407" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.99270357860000003" blue="0.97535683409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="Ecw-FH-Nlx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-jM-UUW">
                                                        <rect key="frame" x="26" y="453" width="1315" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1315" id="6sk-pg-eyO"/>
                                                            <constraint firstAttribute="height" constant="103" id="bXQ-Pk-Vp9"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="c88-bU-6SL" firstAttribute="leading" secondItem="uTH-Sb-8Yu" secondAttribute="trailing" constant="32" id="2MB-8I-1SJ"/>
                                                    <constraint firstItem="Eje-UQ-44r" firstAttribute="top" secondItem="Hk9-j2-2hF" secondAttribute="bottom" constant="100" id="6Yk-2E-iAE"/>
                                                    <constraint firstItem="CQS-lL-j4s" firstAttribute="top" secondItem="Hk9-j2-2hF" secondAttribute="bottom" constant="100" id="Aex-SG-8s3"/>
                                                    <constraint firstItem="Eje-UQ-44r" firstAttribute="leading" secondItem="CQS-lL-j4s" secondAttribute="trailing" constant="38" id="DAK-D4-hhG"/>
                                                    <constraint firstItem="QiT-dH-qMj" firstAttribute="leading" secondItem="c88-bU-6SL" secondAttribute="trailing" constant="34" id="FKy-OI-vQK"/>
                                                    <constraint firstItem="Hk9-j2-2hF" firstAttribute="leading" secondItem="8NP-8N-KqF" secondAttribute="leading" constant="21" id="KqR-iF-yjw"/>
                                                    <constraint firstItem="X2T-l4-Bh5" firstAttribute="top" secondItem="nfv-jM-UUW" secondAttribute="bottom" constant="26" id="LxI-Z3-uOT"/>
                                                    <constraint firstItem="uTH-Sb-8Yu" firstAttribute="leading" secondItem="8NP-8N-KqF" secondAttribute="leading" constant="54" id="MjY-hz-yO7"/>
                                                    <constraint firstItem="QiT-dH-qMj" firstAttribute="width" secondItem="c88-bU-6SL" secondAttribute="width" multiplier="1.37592" id="Pw0-zR-4fg"/>
                                                    <constraint firstItem="nfv-jM-UUW" firstAttribute="top" secondItem="uTH-Sb-8Yu" secondAttribute="bottom" constant="26" id="Pwm-Fp-2SB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hk9-j2-2hF" secondAttribute="trailing" constant="21" id="QdK-LA-G0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eje-UQ-44r" secondAttribute="trailing" constant="53" id="U3P-y1-U7V"/>
                                                    <constraint firstAttribute="height" constant="1024" id="YH2-B6-LLk"/>
                                                    <constraint firstItem="QiT-dH-qMj" firstAttribute="top" secondItem="CQS-lL-j4s" secondAttribute="bottom" constant="39" id="ZYs-Au-tqP"/>
                                                    <constraint firstItem="CQS-lL-j4s" firstAttribute="leading" secondItem="8NP-8N-KqF" secondAttribute="leading" constant="54" id="czQ-Ga-iet"/>
                                                    <constraint firstItem="Hk9-j2-2hF" firstAttribute="top" secondItem="8NP-8N-KqF" secondAttribute="top" constant="60" id="eHu-Jb-DJv"/>
                                                    <constraint firstItem="X2T-l4-Bh5" firstAttribute="leading" secondItem="8NP-8N-KqF" secondAttribute="leading" constant="416" id="iIz-b4-GXu"/>
                                                    <constraint firstAttribute="trailing" secondItem="QiT-dH-qMj" secondAttribute="trailing" constant="53" id="ks0-pJ-ujY"/>
                                                    <constraint firstAttribute="trailing" secondItem="nfv-jM-UUW" secondAttribute="trailing" constant="25" id="l3t-me-ddw"/>
                                                    <constraint firstItem="c88-bU-6SL" firstAttribute="width" secondItem="uTH-Sb-8Yu" secondAttribute="width" multiplier="1.80088" id="lWM-c5-FaF"/>
                                                    <constraint firstItem="c88-bU-6SL" firstAttribute="top" secondItem="CQS-lL-j4s" secondAttribute="bottom" constant="39" id="mSt-8M-xaz"/>
                                                    <constraint firstAttribute="width" constant="1366" id="ntf-J3-2uS"/>
                                                    <constraint firstItem="c88-bU-6SL" firstAttribute="leading" secondItem="uTH-Sb-8Yu" secondAttribute="trailing" constant="32" id="sEf-ES-Jqg"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2T-l4-Bh5" secondAttribute="trailing" constant="416" id="tEd-W5-rj9"/>
                                                    <constraint firstItem="uTH-Sb-8Yu" firstAttribute="top" secondItem="CQS-lL-j4s" secondAttribute="bottom" constant="39" id="twf-T8-3Hs"/>
                                                    <constraint firstItem="Eje-UQ-44r" firstAttribute="width" secondItem="CQS-lL-j4s" secondAttribute="width" multiplier="0.535849" id="vWm-yN-uoG"/>
                                                    <constraint firstItem="nfv-jM-UUW" firstAttribute="leading" secondItem="8NP-8N-KqF" secondAttribute="leading" constant="26" id="yqp-ey-lGs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-la-LmS">
                                                <rect key="frame" x="2732" y="0.0" width="1366" height="1024"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-Rq-3Gw">
                                                        <rect key="frame" x="21" y="60" width="1324" height="78"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1324" id="Hqg-qO-GxP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico*" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-Vz-0Lj">
                                                        <rect key="frame" x="290" y="352" width="786" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.99270357860000003" blue="0.97535683409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="tBP-SO-ndh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Celular*" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H4t-Wb-4lz">
                                                        <rect key="frame" x="290" y="238" width="786" height="75"/>
                                                        <color key="backgroundColor" red="1" green="0.99270357860000003" blue="0.97535683409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="gJz-ih-6HG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-0I-5AU">
                                                        <rect key="frame" x="416" y="582" width="534" height="62"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="Ov9-xf-A0c"/>
                                                            <constraint firstAttribute="width" constant="534" id="jj2-lG-0Zx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Aceptar y finalizar"/>
                                                        <connections>
                                                            <action selector="continuaCB_clicked:" destination="2E3-mF-Hhe" eventType="touchUpInside" id="qB6-Uy-i47"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revisa nuestro acuerdo y politíca de privacidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-G6-qWK">
                                                        <rect key="frame" x="290" y="453" width="786" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="786" id="GpO-7e-6tw"/>
                                                            <constraint firstAttribute="height" constant="50" id="vG1-zo-R5z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-oJ-LDa">
                                                        <rect key="frame" x="521" y="514" width="324" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="324" id="5dl-Xz-Jh4"/>
                                                            <constraint firstAttribute="height" constant="42" id="B9S-Ck-HiP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Revisar acuerdo de privacidad"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1024" id="4WC-wE-pvI"/>
                                                    <constraint firstAttribute="trailing" secondItem="WWb-oJ-LDa" secondAttribute="trailing" constant="521" id="4aG-6b-ab4"/>
                                                    <constraint firstItem="ZQx-Rq-3Gw" firstAttribute="top" secondItem="pZM-la-LmS" secondAttribute="top" constant="60" id="JLZ-ND-rIV"/>
                                                    <constraint firstItem="NcZ-Vz-0Lj" firstAttribute="top" secondItem="H4t-Wb-4lz" secondAttribute="bottom" constant="39" id="Ktq-hU-fet"/>
                                                    <constraint firstItem="H4t-Wb-4lz" firstAttribute="top" secondItem="ZQx-Rq-3Gw" secondAttribute="bottom" constant="100" id="MQc-T0-xb4"/>
                                                    <constraint firstItem="S5c-0I-5AU" firstAttribute="leading" secondItem="pZM-la-LmS" secondAttribute="leading" constant="416" id="NdC-if-oUC"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Pe-G6-qWK" secondAttribute="trailing" constant="290" id="OHm-rU-5m9"/>
                                                    <constraint firstAttribute="width" constant="1366" id="SOf-aa-vMB"/>
                                                    <constraint firstItem="9Pe-G6-qWK" firstAttribute="top" secondItem="NcZ-Vz-0Lj" secondAttribute="bottom" constant="26" id="TQB-E4-UpP"/>
                                                    <constraint firstItem="ZQx-Rq-3Gw" firstAttribute="leading" secondItem="pZM-la-LmS" secondAttribute="leading" constant="21" id="XEg-Dv-xlt"/>
                                                    <constraint firstItem="H4t-Wb-4lz" firstAttribute="leading" secondItem="pZM-la-LmS" secondAttribute="leading" constant="290" id="XbL-Mi-onX"/>
                                                    <constraint firstItem="9Pe-G6-qWK" firstAttribute="leading" secondItem="pZM-la-LmS" secondAttribute="leading" constant="290" id="hrC-fW-h1B"/>
                                                    <constraint firstItem="WWb-oJ-LDa" firstAttribute="leading" secondItem="pZM-la-LmS" secondAttribute="leading" constant="521" id="i3g-cW-sWj"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZQx-Rq-3Gw" secondAttribute="trailing" constant="21" id="i6J-se-j4N"/>
                                                    <constraint firstItem="NcZ-Vz-0Lj" firstAttribute="leading" secondItem="pZM-la-LmS" secondAttribute="leading" constant="290" id="j8D-5o-f0b"/>
                                                    <constraint firstAttribute="trailing" secondItem="NcZ-Vz-0Lj" secondAttribute="trailing" constant="290" id="jeq-aN-ecz"/>
                                                    <constraint firstItem="WWb-oJ-LDa" firstAttribute="top" secondItem="NcZ-Vz-0Lj" secondAttribute="bottom" constant="87" id="mzg-5X-Ou6"/>
                                                    <constraint firstItem="S5c-0I-5AU" firstAttribute="top" secondItem="WWb-oJ-LDa" secondAttribute="bottom" constant="26" id="oRM-Yf-2BY"/>
                                                    <constraint firstAttribute="trailing" secondItem="H4t-Wb-4lz" secondAttribute="trailing" constant="290" id="sP7-b2-Jm5"/>
                                                    <constraint firstAttribute="trailing" secondItem="S5c-0I-5AU" secondAttribute="trailing" constant="416" id="wo8-LC-7aW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pZM-la-LmS" firstAttribute="top" secondItem="kOn-2X-1dK" secondAttribute="top" id="0DN-BW-aIM"/>
                                            <constraint firstAttribute="bottom" secondItem="8NP-8N-KqF" secondAttribute="bottom" id="7z7-Yf-Goa"/>
                                            <constraint firstAttribute="width" constant="4098" id="96Q-7d-3YI"/>
                                            <constraint firstItem="pZM-la-LmS" firstAttribute="leading" secondItem="8NP-8N-KqF" secondAttribute="trailing" id="B0Y-en-PIK"/>
                                            <constraint firstItem="8NP-8N-KqF" firstAttribute="top" secondItem="kOn-2X-1dK" secondAttribute="top" id="Ky3-H1-SsR"/>
                                            <constraint firstItem="VKQ-BT-Iry" firstAttribute="top" secondItem="kOn-2X-1dK" secondAttribute="top" id="Npd-h8-bVK"/>
                                            <constraint firstAttribute="bottom" secondItem="VKQ-BT-Iry" secondAttribute="bottom" id="P4b-k6-xR1"/>
                                            <constraint firstAttribute="height" constant="1024" id="P7y-Db-mVf"/>
                                            <constraint firstItem="8NP-8N-KqF" firstAttribute="leading" secondItem="VKQ-BT-Iry" secondAttribute="trailing" id="f5M-S0-iIN"/>
                                            <constraint firstItem="VKQ-BT-Iry" firstAttribute="leading" secondItem="kOn-2X-1dK" secondAttribute="leading" id="hEl-e1-9tt"/>
                                            <constraint firstAttribute="bottom" secondItem="pZM-la-LmS" secondAttribute="bottom" id="x4L-Tu-DED"/>
                                            <constraint firstAttribute="trailing" secondItem="pZM-la-LmS" secondAttribute="trailing" id="yyk-HW-aUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kOn-2X-1dK" firstAttribute="top" secondItem="EnD-m1-5z8" secondAttribute="top" id="4Nf-Jf-YDE"/>
                                    <constraint firstAttribute="bottom" secondItem="kOn-2X-1dK" secondAttribute="bottom" id="OL3-25-a9c"/>
                                    <constraint firstAttribute="trailing" secondItem="kOn-2X-1dK" secondAttribute="trailing" id="Qwo-pO-kbh"/>
                                    <constraint firstItem="kOn-2X-1dK" firstAttribute="leading" secondItem="EnD-m1-5z8" secondAttribute="leading" id="rPx-UL-4dK"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-Yg-BMa">
                                <rect key="frame" x="0.0" y="899" width="4098" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-Yb-LJi">
                                        <rect key="frame" x="2010" y="12" width="78" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancelaClicked:" destination="2E3-mF-Hhe" eventType="touchUpInside" id="lkI-GF-EPc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Hrb-Yb-LJi" firstAttribute="centerX" secondItem="nRr-Yg-BMa" secondAttribute="centerX" id="AMu-Eu-dFz"/>
                                    <constraint firstItem="Hrb-Yb-LJi" firstAttribute="centerY" secondItem="nRr-Yg-BMa" secondAttribute="centerY" id="BqF-4K-utU"/>
                                    <constraint firstAttribute="height" constant="60" id="QHU-4d-Oer"/>
                                    <constraint firstAttribute="width" constant="4098" id="k4S-ld-Dr5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EnD-m1-5z8" firstAttribute="top" secondItem="wwQ-Gs-emR" secondAttribute="top" id="7Oi-9K-17O"/>
                            <constraint firstItem="wwQ-Gs-emR" firstAttribute="bottom" secondItem="nRr-Yg-BMa" secondAttribute="bottomMargin" constant="8" id="CZ9-9P-oTK"/>
                            <constraint firstAttribute="bottom" secondItem="EnD-m1-5z8" secondAttribute="bottom" id="FLH-9C-sn0"/>
                            <constraint firstItem="nRr-Yg-BMa" firstAttribute="leading" secondItem="wwQ-Gs-emR" secondAttribute="leading" id="JQh-Ar-1ay"/>
                            <constraint firstItem="EnD-m1-5z8" firstAttribute="leading" secondItem="wwQ-Gs-emR" secondAttribute="leading" id="Rc7-gY-UdF"/>
                            <constraint firstItem="EnD-m1-5z8" firstAttribute="trailing" secondItem="wwQ-Gs-emR" secondAttribute="trailing" id="WfL-4H-hl7"/>
                            <constraint firstItem="nRr-Yg-BMa" firstAttribute="trailing" secondItem="wwQ-Gs-emR" secondAttribute="trailing" id="z9h-EQ-aDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wwQ-Gs-emR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Formulario" id="3NK-WL-6HT"/>
                    <size key="freeformSize" width="4098" height="1024"/>
                    <connections>
                        <outlet property="addressClientTxt" destination="CQS-lL-j4s" id="SYX-C6-9FL"/>
                        <outlet property="addressData" destination="ntf-J3-2uS" id="87d-cX-BRW"/>
                        <outlet property="birthClientTxt" destination="6AM-Ca-sOW" id="uBF-Ld-aUa"/>
                        <outlet property="cityClientTxt" destination="QiT-dH-qMj" id="iP5-bJ-BvT"/>
                        <outlet property="contactData" destination="SOf-aa-vMB" id="r8f-sq-AcM"/>
                        <outlet property="contentView_width" destination="96Q-7d-3YI" id="Ha0-UW-lZN"/>
                        <outlet property="continuaAddressBtn" destination="X2T-l4-Bh5" id="AQc-PZ-AFL"/>
                        <outlet property="continuaDataBtn" destination="RVg-dT-2mm" id="DxE-xE-OSA"/>
                        <outlet property="finishContactBtn" destination="S5c-0I-5AU" id="h0W-ez-8ep"/>
                        <outlet property="footView" destination="nRr-Yg-BMa" id="5Jr-79-hsg"/>
                        <outlet property="genreClientTxt" destination="vwi-8s-eZh" id="hdI-2x-AWf"/>
                        <outlet property="lastNameClientTxt" destination="kDV-Lr-sgI" id="vwB-dl-Mf2"/>
                        <outlet property="mailClientTxt" destination="NcZ-Vz-0Lj" id="nD4-f3-kYF"/>
                        <outlet property="nameClienTxt" destination="ule-XV-zlU" id="qNt-Nb-ZC9"/>
                        <outlet property="personalData" destination="qZy-XR-N7R" id="XCT-dm-udl"/>
                        <outlet property="scrollView" destination="EnD-m1-5z8" id="k7D-av-RHe"/>
                        <outlet property="suburbClientTxt" destination="Eje-UQ-44r" id="e1L-zP-0V4"/>
                        <outlet property="telClientTxt" destination="H4t-Wb-4lz" id="WWp-6c-jLZ"/>
                        <outlet property="townClientTxt" destination="c88-bU-6SL" id="C4y-xH-dtN"/>
                        <outlet property="zipCodeClientTxt" destination="uTH-Sb-8Yu" id="2LU-dH-45T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fa-MR-tzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.7818448023426" y="917.57812499999989"/>
        </scene>
        <!--Registros pendientes-->
        <scene sceneID="FrC-nY-O9K">
            <objects>
                <viewController id="lLY-LN-Agn" customClass="ListaRegistrosVC" customModule="GSMAppCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4i-cC-ecF">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-M4-ct5">
                                <rect key="frame" x="0.0" y="50" width="1366" height="974"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRecords" textLabel="aQt-Tu-oLQ" detailTextLabel="XQq-xl-WBM" rowHeight="170" style="IBUITableViewCellStyleSubtitle" id="Ksl-t8-OdS">
                                        <rect key="frame" x="0.0" y="28" width="1366" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ksl-t8-OdS" id="vru-ae-rBE">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQt-Tu-oLQ">
                                                    <rect key="frame" x="15" y="65" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XQq-xl-WBM">
                                                    <rect key="frame" x="15" y="88.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lLY-LN-Agn" id="FRc-BZ-0g7"/>
                                    <outlet property="delegate" destination="lLY-LN-Agn" id="pPP-4b-dOd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KkR-M4-ct5" firstAttribute="leading" secondItem="H4i-cC-ecF" secondAttribute="leading" id="ESC-n1-TP0"/>
                            <constraint firstAttribute="bottom" secondItem="KkR-M4-ct5" secondAttribute="bottom" id="N18-gY-YhD"/>
                            <constraint firstAttribute="trailing" secondItem="KkR-M4-ct5" secondAttribute="trailing" id="ayc-7E-s9f"/>
                            <constraint firstItem="KkR-M4-ct5" firstAttribute="top" secondItem="nA8-Z8-4IH" secondAttribute="top" id="oPX-nY-ZtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nA8-Z8-4IH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registros pendientes" id="g02-sX-igJ">
                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="gQi-Nh-Uxy">
                            <connections>
                                <action selector="btnSalir:" destination="lLY-LN-Agn" id="wGW-l1-sAM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLX-Wl-8Ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="2419"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wVZ-Bf-Xsn">
            <objects>
                <viewController id="oRV-zA-bXN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zz-gp-grN">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GMm-s4-Rj8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dXr-sB-TyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnT-Cl-Q48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p6M-5K-sie">
            <objects>
                <tabBarController storyboardIdentifier="tabBarRoot" id="vMp-9l-9rb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ok-rB-SwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2E3-mF-Hhe" kind="relationship" relationship="viewControllers" id="uX2-yL-ITJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wgw-Jx-dAM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArT-lU-5rL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="1666"/>
        </scene>
        <!--Registros-->
        <scene sceneID="ink-7E-IUv">
            <objects>
                <navigationController storyboardIdentifier="vistaTabla" automaticallyAdjustsScrollViewInsets="NO" id="gah-fz-pxq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Registros" id="bpt-97-BlM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mka-ke-H0t">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLY-LN-Agn" kind="relationship" relationship="rootViewController" id="d17-Ms-zb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdd-1O-u9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="2419"/>
        </scene>
    </scenes>
    <resources>
        <image name="gsm-logo.png" width="505" height="278"/>
        <image name="plaza-satelite.jpg" width="1977" height="1200"/>
    </resources>
</document>
